h1 Users#edit
.
= session[:user_id]
.user__edit
  = form_with model: Tag.new, local: true do |f|
    .form-group.form.pt-5
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'user_tag', :placeholder => "登録するタグ名を入力してください"
    .d-flex.flex-row.justify-content-center
      = f.submit "保存する", class: 'btn btn-primary mt-5'