.id
| ID

.id
= @user.id
.
| lineID
.
= @user.line_user_id

h2 登録済みタグ
.
- @tags.each do |tag|
  .
    = tag.name
  .data__button
    = link_to '削除する', tag_path(tag), method: :delete, data: {confirm: "タグ「#{tag.name}」を削除しますか？"}, class: 'btn btn-danger'

h2 記事一覧
- @articles.each do |article|
  .
    = link_to  article["title"],article["url"]

.
= form_with model: Tag.new,   local: true do |f|
  .form-group.form.pt-5
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_tag', :placeholder => "登録するタグ名を入力してください"
  .d-flex.flex-row.justify-content-center
    = f.submit "保存する", class: 'btn btn-primary mt-5'

.max-w-md.mx-auto.bg-white.rounded-xl.shadow-md.overflow-hidden.md:max-w-2xl
  .md:flex
    .md:flex-shrink-0
      img.h-48.w-full.object-cover.md:w-48 alt=("Man looking at item at a store") src="https://placehold.jp/500x500.png" /
    .p-8
      .uppercase.tracking-wide.text-sm.text-indigo-500.font-semibold Case study
      a.block.mt-1.text-lg.leading-tight.font-medium.text-black.hover:underline href="#"  Finding customers for your new business
      p.mt-2.text-gray-500 Getting a new business off the ground is a lot of hard work. Here are five ideas you can use to find your first customers.
