/ .id
/ | ID

/ .id
/ = @user.id
/ .
/ | lineID
/ .
/ = @user.line_user_id

h2.text-4xl.text-green-700.text-center.font-semibold.pt-8 登録済みタグ

.inline-block.justify-center.flex.p-4
  - @tags.each do |tag|
    .flex.items-center.border-solid.border-2.border-green-500.p-1.rounded-full.ml-2
      = render partial: 'layouts/icon/tag'
      .px-1
        = tag.name
      = link_to tag_path(tag), method: :delete, data: {confirm: "タグ「#{tag.name}」を削除しますか？"}
        = render partial: 'layouts/icon/delete'

- if @articles.present?
  h2.text-4xl.text-green-700.text-center.font-semibold 記事一覧
  .flex.flex-col.justify-center.items-center
    - @articles.each do |article|
      = link_to article["title"], article["url"], class: 'max-w-md.mx-auto bg-white rounded-xl shadow-md overflow-hidden md:max-w-2xl p-4 mt-4 w-full text-green-500', target: :_blank

.
= form_with model: Tag.new,   local: true do |f|
  .flex.justify-center.p-4.mt-8
    / = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_tag', :placeholder => "登録するタグ名を入力してください"
  .flex.justify-center
    = f.submit "保存する", class: 'btn bg-green-500'
