doctype html
html
  head
    title
      | Liff Qiita
    script[charset="utf-8" src="https://static.line-scdn.net/liff/edge/2/sdk.js"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    / gonの読み込み
    = Gon::Base.render_data
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
